{
    "version": "2.0.0",
    "presentation": {
        "clear": true,
    },
    "problemMatcher": ["$rustc"],
    "type": "shell",
    "options": {
        "cwd": "${workspaceFolder}",
        "env": { "RUST_BACKTRACE": "1" },
    },
    "tasks": [
        { "group": "build", "label": "cargo clean",                         "command": "cargo clean" },
        { "group": "build", "label": "cargo build",                         "command": "cargo build" },
        { "group": "build", "label": "wasm-pack build --target no-modules", "command": "wasm-pack build --target no-modules" },
        { "label": "Open github.com/MaulingMonkey/rust_wasm_sample", "windows": { "command": "start \"\" https://github.com/MaulingMonkey/rust_win32_sample" } },
        { "label": "Open index.html",                                "windows": { "command": "start \"\" index.html" } },
    ],
}
